#App Integration
ce.appId=e48903f3d4ee44e28398792694cd3b77
ce.latestUrl=https://openexchangerates.org/api/latest.json?app_id={appId}&base={base}
ce.historicalUrl=https://openexchangerates.org/api/historical/{date}.json?app_id={appId}&base={base}

server.port: 8080
server.contextPath: /currency