# currency-conversion OER Details
oer.cc.appId=2865685af71c46e4a42746e9dd503742
oer.cc.recent=https://openexchangerates.org/api/latest.json?app_id={appId}&base={base}
oer.cc.historical=https://openexchangerates.org/api/historical/{date}.json?app_id={appId}&base={base}

#DB Settings
spring.h2.console.enabled=true

